quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ps_user
quarkus.datasource.password=Password
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/ps_db
quarkus.datasource.jdbc.max-size=16

quarkus.container-image.build=true
quarkus.kubernetes.image-pull-policy=Never


quarkus.container-image.group=quarkus
quarkus.container-image.name=demo-crud
quarkus.container-image.tag=1.0

# quarkus.container-image.group=crud
# quarkus.container-image.name=quarkus-api
# quarkus.container-image.tag=latest
# quarkus.jib.ports=8080